{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "widgeto-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@widgeto/web"],
      "port": 3210
    }
  ]
}
